TCPClientWPF/MainWindow.xaml

<Window x:Name="mainWindow"
        x:Class="TCPClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPClientWPF"
        mc:Ignorable="d"
        Title="TCP Client" Height="300" Width="500" MinHeight="300" MinWidth="500" Closing="mainWindow_Closing">

    <Grid x:Name="layoutGrid" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" MinHeight="90" MaxHeight="90"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" MinWidth="80" MaxWidth="80"></ColumnDefinition>
            <ColumnDefinition Width="120" MinWidth="120" MaxWidth="120"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"
               Content="TCP server connection settings" Grid.ColumnSpan="2"/>

        <!--Server IP:Port-->
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,0,5">
            <Label Height="25" HorizontalAlignment="Right">IP :</Label>
            <Label Height="25" HorizontalAlignment="Right">Port :</Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="5">
            <TextBox x:Name="tboxServerIP" Width="60" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0"
                Text="127.0.0.1" />
            <TextBox x:Name="tboxServerPort" Width="60" Height="20" HorizontalAlignment="Left" Margin="5,5,0,0"
                Text="8080" />
        </StackPanel>
        <Button x:Name="buttonConnect" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                Width="120" Height="25" VerticalAlignment="Top" Margin="0,0,0,0"
                Content="Connect" Click="BConnect_Click" Background="AliceBlue"/>

        <!--Client IP:Port-->
        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,35">
            <Label Height="25" HorizontalAlignment="Right">Client IP :</Label>
            <Label Height="25" HorizontalAlignment="Right">Client Port :</Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,35">
            <TextBox x:Name="tboxClientIP" Width="60" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0"
        Text="127.0.0.1" />
            <TextBox x:Name="tboxClientPort" Width="60" Height="20" HorizontalAlignment="Left" Margin="5,5,0,0"
        Text="8081" />
        </StackPanel>

        <GridSplitter Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>


        <TextBlock x:Name="tblockMessageInfo" Grid.Column="3" Grid.Row="0" Margin="5"
            Text="Message Info:"/>
        <GridSplitter Grid.Column="3" Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <StackPanel x:Name="spanelMessage" Grid.Column="3" Grid.Row="2">
            <Label Height="28" HorizontalAlignment="Left" Content="Message:"/>
            <RichTextBox x:Name="rtMessage" BorderThickness="0"/>
            <Image x:Name="imMessage" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="5" Stretch="None"/>
        </StackPanel>


        <Button x:Name="buttonRequest" Grid.Column="3" Grid.Row="2" Width="100" Height="25"
                VerticalAlignment="Bottom" Margin="0,0,0,40"
                Content="Request again" Click="RequestAgain_Click" Background="AliceBlue"/>

        <StatusBar x:Name="statusBar" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"
                   Height="25" Margin="5" VerticalAlignment="Bottom" >
            <StatusBarItem>
                <TextBlock>Server status :</TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="sbTextServerInfo">
                <TextBlock>127.0.0.1:8080</TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="sbTextStatus" HorizontalAlignment="Right" Width="100">
                <TextBlock>Not connected</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
